<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemLinearLayout"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toDoListItemColorImageView"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="?android:attr/listPreferredItemHeight">

        <TextView
            android:id="@+id/toDoListItemTextView"
            android:layout_alignParentTop="true"
            android:lines="1"
            android:gravity="start|bottom"
            android:textColor="@color/secondary_text"
            android:ellipsize="end"
            android:text="Clean your room"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/toDoListItemTimeTextView"
            android:text="28 Feb 2017, 22:30"
            android:textColor="?attr/colorAccent"
            android:layout_below="@id/toDoListItemTextView"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>